<?php

$getCompanyName = getCompanyName();

return [
    'sidebar'          => [
        'dashboard'    => 'Приборная доска',
        'users'        => 'пользователей',
        'transactions' => 'операции',
        'settings'     => 'настройки',

    ],
    'footer'           => [
        'follow-us'      => 'Подписывайтесь на нас',
        'related-link'   => 'Ссылки по теме',
        'categories'     => 'категории',
        'language'       => 'язык',
        'copyright'      => 'авторское право',
        'copyright-text' => 'Все права защищены',

    ],
    '2sa'              => [
        'title-short-text'             => 'назад',
        'title-text'                   => 'Двухфакторная аутентификация',
        'extra-step'                   => 'Этот дополнительный шаг показывает, что вы действительно пытаетесь войти.',
        'extra-step-settings-verify'   => 'Этот дополнительный шаг показывает, что вы действительно пытаетесь проверить.',
        'confirm-message'              => 'Текстовое сообщение с 6-значным кодом аутентификации было отправлено на',
        'confirm-message-verification' => 'Текстовое сообщение с 6-значным кодом подтверждения было отправлено на',
        'remember-me-checkbox'         => 'Запомнить меня в этом браузере',
        'verify'                       => 'проверить',

    ],
    'personal-id'      => [
        'title'                 => 'Подтверждение личности',
        'identity-type'         => 'Тип идентичности',
        'select-type'           => 'Выберите тип',
        'driving-license'       => 'Водительские права',
        'passport'              => 'Паспорт',
        'national-id'           => 'Национальный ID',
        'identity-number'       => 'Идентификационный номер',
        'upload-identity-proof' => 'Загрузить удостоверение личности',

    ],
    'personal-address' => [
        'title'                => 'Проверка адреса',
        'upload-address-proof' => 'Подтверждение загрузки адреса',

    ],
    'google2fa'        => [
        'title-text'     => 'Двухфакторная аутентификация Google (2FA)',
        'subheader-text' => 'Сканируйте QR-код с помощью приложения Google Authenticator.',
        'setup-a'        => 'Настройте приложение Google Authenticator, прежде чем продолжить.',
        'setup-b'        => 'Вы не сможете проверить иное.',
        'proceed'        => 'Перейти к проверке',
        'otp-title-text' => 'Одноразовый пароль (OTP)',
        'otp-input'      => 'Введите 6-значный пароль от приложения Google Authenticator',

    ],
    'form'             => [

        'button'                   => [
            'sign-up' => 'Подписаться',
            'login'   => 'Авторизоваться',

        ],
        'forget-password-form'     => 'Забыли пароль',
        'reset-password'           => 'Сброс пароля',
        'yes'                      => 'да',
        'no'                       => 'нет',
        'add'                      => 'Добавить новое',
        'category'                 => 'категория',
        'unit'                     => 'Единицы',
        'category_create'          => 'Создать категорию',
        'category_edit'            => 'Изменить категорию',
        'location_create'          => 'Создать местоположение',
        'location_edit'            => 'Изменить местоположение',
        'location_name'            => 'Название местоположения',
        'location_code'            => 'Код местоположения',
        'delivery_address'         => 'Адресс доставки',
        'default_loc'              => 'Местоположение по умолчанию',
        'phone_one'                => 'Телефон один',
        'phone_two'                => 'Телефон два',
        'fax'                      => 'факс',
        'email'                    => 'Эл. адрес',
        'username'                 => 'имя пользователя',
        'contact'                  => 'контакт',
        'item_create'              => 'Создать предмет',
        'unit_create'              => 'Создать блок',
        'unit_edit'                => 'Изменить блок',
        'item_id'                  => 'Идентификатор товара',
        'item_name'                => 'Имя элемента',
        'quantity'                 => 'Количество',
        'item_des'                 => 'описание предмета',
        'picture'                  => 'Картина',
        'location'                 => 'Место нахождения',
        'add_stock'                => 'Добавить сток',
        'select_one'               => 'Выберите один',
        'memo'                     => 'напоминание',
        'close'                    => 'близко',
        'remove_stock'             => 'Удалить сток',
        'move_stock'               => 'Переместить сток',
        'location_from'            => 'Расположение от',
        'location_to'              => 'Расположение до',
        'item_edit'                => 'Изменить элемент',
        'copy'                     => 'копия',
        'store_in'                 => 'Магазин в',
        'order_items'              => 'Элементы заказа',
        'delivery_from'            => 'Доставка с места',
        'user_role_create'         => 'Создать роль пользователя',
        'permission'               => 'разрешение',
        'section_name'             => 'Название раздела',
        'areas'                    => 'районы',
        'Add'                      => 'добавлять',
        'Edit'                     => 'редактировать',
        'Delete'                   => 'удалять',
        'name'                     => 'название',
        'full_name'                => 'ФИО',
        'password'                 => 'пароль',
        'old_password'             => 'Прежний пароль',
        'set_password'             => 'Установка пароля',
        'new_password'             => 'новый пароль',
        'update_password'          => 'Обновить пароль',
        'confirm_password'         => 'Подтвердите Пароль',
        're_password'              => 'Повторите пароль',
        'change_password'          => 'Изменить пароль',
        'settings'                 => 'настройки',
        'change_password_form'     => 'Форма смены пароля',
        'user_create_form'         => 'Создать пользователя',
        'user_update_form'         => 'Обновить пользователя',
        'submit'                   => 'Отправить',
        'update'                   => 'Обновить',
        'cancel'                   => 'отменить',
        'sign_out'                 => 'Выход',
        'delete'                   => 'удалять',
        'company_create'           => 'Создать компанию',
        'company'                  => 'Компания',
        'db_host'                  => 'хозяин',
        'db_user'                  => 'Пользователь базы данных',
        'db_password'              => 'Пароль базы данных',
        'db_name'                  => 'Имя базы данных',
        'new_company_password'     => 'Новый скрипт Admin Password',
        'pdf'                      => 'PDF',
        'customer'                 => 'Покупатель',
        'customer_branch'          => 'Отделение по работе с клиентами',
        'payment_type'             => 'Способ оплаты',
        'from_location'            => 'Место нахождения',
        'add_item'                 => 'Добавьте предмет',
        'sales_invoice_items'      => 'Товарные накладные',
        'purchase_invoice_items'   => 'Покупка товаров',
        'supplier'                 => 'поставщик',
        'order_item'               => 'Заказ товара',
        'order_date'               => 'Заказать на',
        'item_tax_type'            => 'Тип налога',
        'currency'                 => 'валюта',
        'sales_type'               => 'Тип продаж',
        'price'                    => 'Цена',
        'supplier_unit_of_messure' => 'Единица измерения поставщиков',
        'conversion_factor'        => 'Коэффициент преобразования (в нашу единицу измерения)',
        'supplier_description'     => 'Код или описание поставщика',
        'next'                     => 'следующий',
        'add_branch'               => 'Добавить ветку',
        'payment_term'             => 'Условия оплаты',
        'site_name'                => 'Название сайта',
        'site_short_name'          => 'Короткое имя сайта',
        'source'                   => 'Источник',
        'destination'              => 'Место назначения',
        'stock_move'               => 'Передача акций',
        'after'                    => 'После',
        'status'                   => 'Статус',
        'date'                     => 'Дата',
        'qty'                      => 'Кол-во',
        'terms'                    => 'Срок',
        'add_new_customer'         => 'Добавить нового клиента',
        'add_new_order'            => 'Добавить новый заказ',
        'add_new_invoice'          => 'Добавить новый счет',
        'group_name'               => 'Имя группы',
        'edit'                     => 'редактировать',
        'title'                    => 'заглавие',
        'description'              => 'Описание',
        'reminder'                 => 'Дата напоминания',

    ],
    'home'             => [

        'title-bar'       => [
            'home'      => 'Главная',
            'send'      => 'послать',
            'request'   => 'Запрос',
            'developer' => 'разработчик',
            'login'     => 'Авторизоваться',
            'register'  => 'регистр',
            'logout'    => 'Выйти',
            'dashboard' => 'Приборная доска',

        ],
        'banner'          => [
            'title'      => 'Простой перевод денег: br вашим близким',
            'sub-title1' => 'Просто: интегрироваться',
            'sub-title2' => 'Несколько: br кошелек',
            'sub-title3' => 'Дополнительно: br Безопасность',

        ],
        'choose-us'       => [
            'title'      => 'Почему выбрали нас?',
            'sub-title1' => 'Мы не банк. С нами вы получаете низкие комиссии и обменные курсы в режиме реального времени.',
            'sub-title2' => 'Получите деньги семье и друзьям мгновенно, вам просто нужен адрес электронной почты',
            'sub-title3' => 'Чтобы перевести деньги, вывести и обменять валюту - наши комиссии стоят недорого.',

        ],
        'payment-gateway' => [
            'title' => 'Процессоры оплаты',

        ],
        'services'        => [
            't1' => 'Платежный API',
            // 's1' => 'Он будет управлять качеством обслуживания клиентов путем интеграции нашего бесшовного интерфейса API на вашем сайте.',
            's1' => 'Это будет управлять клиентами ' . $getCompanyName . ' опыт интеграции нашего API интерфейса на вашем сайте.',
            't2' => 'Платежи онлайн',
            's2' => 'Что бы это ни было, кредитный, дебетовый или банковский счет, который вы можете оплатить своим способом.',
            't3' => 'Обмен валюты',
            's3' => 'Валюту по умолчанию на другую вы можете легко изменить.',
            't4' => 'Платежный запрос',
            's4' => 'Благодаря этим системам теперь вы можете запросить оплату денег из любой страны в любую страну.',
            't5' => 'Система ваучеров',
            's5' => 'Выпускать и управлять Вашими Ваучерами',
            't6' => 'Обнаружение мошенничества',
            's6' => 'Это означает, что мы помогаем сделать ваш аккаунт более защищенным и надежным. Наслаждайтесь безопасными онлайн-платежами.',

        ],
        'how-work'        => [
            'title'      => 'Как это устроено',
            'sub-title1' => 'Сначала создайте депозит на свой счет.',
            'sub-title2' => 'Решите, какую сумму вы хотите отправить и выберите кошелек.',
            'sub-title3' => 'Запишите адрес электронной почты с короткой запиской, если хотите.',
            'sub-title4' => 'Нажмите на отправить деньги.',
            'sub-title5' => 'Вы также можете обменять свою валюту.',

        ],
    ],
    'send-money'       => [

        'banner'    => [
            'title'     => 'Отправить деньги так, как вам удобно',
            'sub-title' => 'Быстро и легко отправляйте и получайте деньги или дарите ваучер в подарок.',
            'sign-up'   => 'Зарегистрируйтесь в ' . $getCompanyName,
            'login'     => 'Войти сейчас',

        ],
        'section-a' => [
            'title'         => 'Глобальная отправка денег в течение нескольких минут с использованием нескольких валют.
                            Щелчки.',

            'sub-section-1' => [
                'title'     => 'Регистрация Аккаунта',
                'sub-title' => 'Сначала зарегистрируйтесь, затем войдите в свою учетную запись и введите свою карту или банк.
                            подробная информация, которая требуется для вас.',

            ],
            'sub-section-2' => [
                'title'     => 'Выберите получателя',
                'sub-title' => 'Введите адрес электронной почты получателя, который не будет передаваться другим лицам и останется защищенным, затем
                            добавить сумму с валютой для безопасной отправки.',

            ],
            'sub-section-3' => [
                'title'     => 'Отправлять деньги',
                'sub-title' => 'После отправки денег получатель будет уведомлен по электронной почте, когда деньги были
                            переведены на их счет.',

            ],
        ],
        'section-b' => [
            'title'     => 'Отправить деньги в течение нескольких секунд.',
            'sub-title' => 'Любой, у кого есть адрес электронной почты, может отправить / получить запрос на оплату независимо от того, есть у него аккаунт или нет. Они могут оплатить с помощью кредитной карты или банковского счета',

        ],
        'section-c' => [
            // 'title'     => 'Отправить деньги любому, в любом месте, мгновенно с помощью системы Pay Money',
            'title'     => 'Отправить деньги любому, в любом месте, мгновенно, используя ' . $getCompanyName . ' система',
//             'sub-title' => 'Переведите средства своим друзьям и семье по всему миру через мобильное приложение Pay Money, банк
//                             аккаунт или другие платежные шлюзы. Средства напрямую поступают на ваш счет независимо от того, является ли получатель
//                             есть аккаунт или нет. Вы можете отправить / запросить деньги через другой способ оплаты
//                             Шлюз с разными валютами.',
            'sub-title' => 'Перевести средства своим друзьям и семье по всему миру через ' . $getCompanyName . ' мобильное приложение, банковский счет или другие платежные шлюзы. Средства напрямую поступают на ваш счет независимо от того, есть у получателя аккаунт или нет. Вы можете отправить / запросить деньги через платежный шлюз другого типа в разных валютах.',

        ],
        'section-d' => [
            'title'   => 'Быстрее, проще, безопаснее - отправьте деньги тем, кого вы любите сегодня.',
            'sign-up' => 'Зарегистрироваться, чтобы заплатить деньги',
            'sign-up' => 'Зарегистрируйтесь в ' . $getCompanyName,

        ],
        'section-e' => [
            'title'     => 'Начните отправлять деньги.',
            'sub-title' => 'Теперь у вас нет проблем с наличными деньгами. Любой желающий может отправить деньги со своей карты, в банк
                            аккаунт, баланс PayPal или другой способ оплаты. Вы будете уведомлять по электронной почте.',

        ],
    ],
    'request-money'    => [

        'banner'    => [
            // 'title'          => 'Просить деньги со всего мира: br с Pay Money',
            'title'          => 'Запросите деньги со всего мира с ' . $getCompanyName,
            'sub-title'      => 'Сделайте напоминание людям, чтобы отправить деньги обратно.',
            // 'sign-up'        => 'Зарегистрируйтесь, чтобы оплатить деньги',
            'sign-up'        => 'Зарегистрируйтесь в ' . $getCompanyName,
            'already-signed' => 'Уже зарегистрировались?',
            'login'          => 'авторизоваться',
            'request-money'  => 'просить деньги.',

        ],
        'section-a' => [
            'title'         => 'Удобная система запроса денег.',
//             'sub-title'     => 'Запрос денег - эффективный и вежливый способ просить деньги, которые вы должны. : br Использование
//                             Система PayMoney для отправки денег, получения денег или перевода денег от ваших родных и близких
//                             из них.',
            'sub-title'     => 'Запрос денег - эффективный и вежливый способ просить деньги, которые вы должны. использование '. $getCompanyName . ' Система для отправки денег, получения денег или перевода денег от ваших родных и близких.',

            'sub-section-1' => [
                'title'     => 'Регистрация Аккаунта',
                'sub-title' => 'Сначала зарегистрируйтесь, затем войдите в свою учетную запись и введите свою карту или банк.
                            подробная информация, которая необходима для запроса денег.',

            ],
            'sub-section-2' => [
                'title'     => 'Выберите получателя',
                'sub-title' => 'Введите адрес электронной почты получателя, который не будет передаваться другим и останется защищенным, а затем
                            добавить сумму с валютой для безопасной отправки.',

            ],
            'sub-section-3' => [
                'title'     => 'Просьба денег',
                'sub-title' => 'После запроса денег получатель будет уведомлен по электронной почте, когда деньги были
                            переведены со своего аккаунта.',

            ],
        ],
        'section-b' => [
            'title'     => 'Можно отправить деньги по мобильному телефону',
            'sub-title' => 'Теперь у вас нет проблем с наличными деньгами. Любой желающий может отправить деньги со своей карты, в банк
                            аккаунт, баланс PayPal или другой способ оплаты. Вы будете уведомлять по электронной почте.',

        ],
        'section-c' => [
            'title'     => 'Использовать ' . $getCompanyName . ' Мобильное приложение, чтобы легко запросить деньги.',
            'sub-title' => 'Любой человек с адресом электронной почты может получить запрос на оплату, независимо от того, есть ли у него учетная запись или нет. Они могут заплатить вам PayPal, Stripe, 2checkout и многие другие платежные ворота.',

        ],
        'section-d' => [
            // 'title'     => 'Мгновенно запрашивайте деньги у кого угодно, где угодно',
            'title'     => 'Запросить деньги кому угодно, где угодно, мгновенно используя ' . $getCompanyName . ' система',
            'sub-title' => 'Перевести средства своим друзьям и семье по всему миру через ' . $getCompanyName . ' мобильное приложение, банковский счет или другие платежные шлюзы. Средства напрямую поступают на ваш счет независимо от того, есть у получателя или нет. Вы можете отправить / запросить деньги через платежный шлюз другого типа в разных валютах.',

        ],
        'section-e' => [
            'title'   => 'Быстрее, проще, безопаснее - отправьте деньги тем, кого вы любите сегодня.',
            'sign-up' => 'Зарегистрируйтесь в ' . $getCompanyName,

        ],
    ],
    'login'            => [
        'title'           => 'Авторизоваться',
        'form-title'      => 'Войти в систему',
        'email'           => 'Эл. адрес',
        'phone'           => 'Телефон',
        'email_or_phone'  => 'По электронной почте или телефону',
        'password'        => 'пароль',
        'forget-password' => 'Забыть пароль?',
        'no-account'      => 'У вас нет аккаунта?',
        'sign-up-here'    => 'Подпишите здесь',

    ],
    'registration'     => [
        'title'                => 'Постановка на учет',
        'form-title'           => 'Создать нового пользователя',
        'first-name'           => 'Имя',
        'last-name'            => 'Фамилия',
        'email'                => 'Эл. адрес',
        'phone'                => 'Телефон',
        'password'             => 'пароль',
        'confirm-password'     => 'Подтвердите Пароль',
        'terms'                => 'Нажимая «Регистрация», вы соглашаетесь с нашими Условиями, Политикой данных и Политикой в ​​отношении файлов cookie.',
        'new-account-question' => 'Уже есть аккаунт?',
        'sign-here'            => 'Войдите сюда',
        'type-title'           => 'Тип',
        'type-user'            => 'пользователь',
        'type-merchant'        => 'коммерсант',
        'select-user-type'     => 'Выберите тип пользователя',

    ],
    'dashboard'        => [

        'nav-menu'     => [
            'dashboard'    => 'Приборная доска',
            'transactions' => 'операции',
            'send-req'     => 'Послать запрос',
            'send-to-bank' => 'Отправить в банк',
            'vouchers'     => 'Ваучеры',
            'merchants'    => 'купечество',
            'disputes'     => 'Споры',
            'settings'     => 'настройки',
            'tickets'      => 'Билеты',
            'logout'       => 'Выйти',
            'payout'       => 'выплата',
            'exchange'     => 'обмен',

        ],
        'left-table'   => [
            'title'            => 'Недавняя активность',
            'date'             => 'Дата',
            'description'      => 'Описание',
            'status'           => 'Статус',
            'currency'         => 'валюта',
            'amount'           => 'Количество',
            'view-all'         => 'Посмотреть все',
            'no-transaction'   => 'Транзакция не найдена!',
            'details'          => 'подробности',
            'fee'              => 'плата',
            'total'            => 'Всего',
            'transaction-id'   => 'номер транзакции',
            'transaction-date' => 'Дата сделки',

            'deposit'          => [
                'deposited-to'     => 'Депонировано в',
                'payment-method'   => 'Способ оплаты',
                'deposited-amount' => 'Сумма депозита',
                'deposited-via'    => 'Депонированный через',

            ],
            'withdrawal'       => [
                'withdrawan-with'   => 'Выплата с',
                'withdrawan-amount' => 'Сумма выплаты',

            ],
            'transferred'      => [
                'paid-with'          => 'Оплачено с',
                'transferred-amount' => 'Переведенная сумма',
                'email'              => 'Эл. адрес',
                'note'               => 'Заметка',

            ],
            'bank-transfer'    => [
                'bank-details'       => 'Банковские реквизиты',
                'bank-name'          => 'Название банка',
                'bank-branch-name'   => 'Название филиала',
                'bank-account-name'  => 'Имя пользователя',
                'bank-account-number' => 'Номер счета', //pm1.9
                'transferred-with'   => 'Передано с',
                'transferred-amount' => 'Сумма банковского перевода',

            ],
            'received'         => [
                'paid-by'         => 'Оплачивается',
                'received-amount' => 'Полученная сумма',

            ],
            'exchange-from'    => [
                'from-wallet'          => 'Из кошелька',
                'exchange-from-amount' => 'Сумма обмена',
                'exchange-from-title'  => 'Обмен от',
                'exchange-to-title'    => 'Обмен на',

            ],
            'exchange-to'      => [
                'to-wallet' => 'На кошелек',

            ],
            'voucher-created'  => [
                'voucher-code'   => 'Код ваучера',
                'voucher-amount' => 'Сумма ваучера',

            ],
            'request-to'       => [
                'accept' => 'принимать',

            ],
            'payment-Sent'     => [
                'payment-amount' => 'Сумма оплаты',

            ],
        ],
        'right-table'  => [
            'title'     => 'бумажники',
            'no-wallet' => 'Кошелек не найден!',
            'default-wallet-label' => 'По умолчанию',

        ],
        'button'       => [
            'deposit'         => 'депозит',
            'withdraw'        => 'выплата',
            'payout'          => 'выплата',
            'exchange'        => 'обмен',
            'submit'          => 'Отправить',
            'send-money'      => 'Отправлять деньги',
            'send-request'    => 'Послать запрос',
            'create'          => 'Создайте',
            'activate'        => 'активировать',
            'new-merchant'    => 'Новый продавец',
            'details'         => 'подробности',
            'change-picture'  => 'Изменить картинку',
            'change-password' => 'Изменить пароль',
            'new-ticket'      => 'Новый билет',
            'next'            => 'следующий',
            'back'            => 'назад',
            'confirm'         => 'подтвердить',
            'select-one'      => 'Выберите один',
            'update'          => 'Обновить',
            'filter'          => 'Фильтр',

        ],
        'deposit'      => [
            'title'               => 'депозит',
            'deposit-via'         => 'Внести деньги через',
            'amount'              => 'Количество',
            'currency'            => 'валюта',
            'payment-method'      => 'Способ оплаты',
            'no-payment-method'   => 'Способ оплаты не найден!',
            'fees-limit-payment-method-settings-inactive' => 'Настройки предела и способа оплаты не активны',
            'total-fee'           => 'Всего в:',
            'total-fee-admin'     => 'Всего:',
            'fee'                 => 'плата',
            'deposit-amount'      => 'Сумма вклада',
            'completed-success'   => 'Депозит завершен успешно',
            'success'             => 'успех',
            'deposit-again'       => 'Внести деньги снова',

            'deposit-stripe-form' => [
                'title'   => 'Депозит с полосой',
                'card-no' => 'Номер карты',
                'mm-yy'   => 'MM / YY',
                'cvc'     => 'CVC',

            ],
            'select-bank'         => 'Выберите банк', //pm1.9
            'payment-references' => [
                // 'merchant-payment-reference'   => 'Справочник продавца по оплате',
                'user-payment-reference'   => 'Ссылка на платеж пользователя',
                // 'merchant-payment-number'   => 'Номер платежа продавца',
            ],
        ],
        'payout'       => [

            'menu'           => [
                'payouts'        => 'Выплаты',
                'payout-setting' => 'Настройка выплат',
                'new-payout'     => 'Новая выплата',

            ],
            'list'           => [
                'method'      => 'метод',
                'method-info' => 'Информация о методе',
                'charge'      => 'Обвинять',
                'amount'      => 'Количество',
                'currency'    => 'валюта',
                'status'      => 'Статус',
                'date'        => 'Дата',
                'not-found'   => 'Данные не найдены!',
                'fee'         => 'плата',

            ],
            'payout-setting' => [
                'add-setting' => 'Добавить настройки',
                'payout-type' => 'Тип выплат',
                'account'     => 'учетная запись',
                'action'      => 'действие',

                'modal'       => [
                    'title'                        => 'Добавить настройки выплат',
                    'payout-type'                  => 'Тип выплат',
                    'email'                        => 'Эл. адрес',
                    'bank-account-holder-name'     => 'Имя владельца банковского счета',
                    'branch-name'                  => 'Название филиала',
                    'account-number'               => 'Номер банковского счета / IBAN',
                    'branch-city'                  => 'Филиал Город',
                    'swift-code'                   => 'SWIFT код',
                    'branch-address'               => 'Адрес отделения',
                    'bank-name'                    => 'Название банка',
                    'attached-file'                => 'Прикрепленный файл',
                    'country'                      => 'Страна',
                    'perfect-money-account-number' => 'Номер счета Perfect Money',
                    'payeer-account-number'        => 'Номер счета плательщика',

                ],
            ],
            'new-payout'     => [
                'title'          => 'выплата',
                'payment-method' => 'Способ оплаты',
                'currency'       => 'валюта',
                'amount'         => 'Количество',
                'bank-info'      => 'Информация о банковском счете',
                'withdraw-via'   => 'Вы собираетесь выплатить деньги через',
                'success'        => 'успех',
                'payout-success' => 'Выплата успешно завершена',
                'payout-again'   => 'Оплата снова',

            ],
        ],
        'confirmation' => [
            'details' => 'подробности',
            'amount'  => 'Количество',
            'fee'     => 'плата',
            'total'   => 'Всего',

        ],
        'transaction'  => [
            'date-range'      => 'Выберите диапазон дат',
            'all-trans-type'  => 'Все типы транзакций',
            'payment-sent'    => 'Платеж отправлен',
            'payment-receive' => 'Платеж получен',
            'payment-req'     => 'Платежный запрос',
            'exchanges'       => 'Обмены',
            'all-status'      => 'Весь статус',
            'all-currency'    => 'Вся валюта',
            'success'         => 'успех',
            'pending'         => 'в ожидании',
            'blocked'         => 'отменен',
            'refund'          => 'Возвращено',
            'open-dispute'    => 'Открытый спор',

        ],
        'exchange'     => [

            'left-top'    => [
                'title'           => 'Обмен валют',
                'select-wallet'   => 'Выберите кошелек',
                'amount-exchange' => 'Сумма обмена',
                'give-amount'     => 'Вы дадите',
                'get-amount'      => 'Ты получишь',
                'balance'         => 'Остаток средств',
                'from-wallet'     => 'Из кошелька',
                'to-wallet'       => 'На кошелек',
                'base-wallet'     => 'Из кошелька',
                'other-wallet'    => 'На кошелек',
                'type'            => 'Тип обмена',
                'type-text'       => 'Базовая валюта:',
                'to-other'        => 'В другую валюту',
                'to-base'         => 'К базовой валюте',

            ],
            'left-bottom' => [
                'title'            => 'Обмен валюты (к базовой валюте)',
                'exchange-to-base' => 'Обмен на базу',
                'wallet'           => 'Бумажник',

            ],
            'right'       => [
                'title' => 'Курс обмена',

            ],
            'confirm'     => [
                'title'                => 'Обменять деньги',
                'exchanging'           => 'Обменявшись',
                'of'                   => 'из',
                'equivalent-to'        => 'Эквивалентно',
                'exchange-rate'        => 'Курс обмена',
                'amount'               => 'Сумма обмена',
                'has-exchanged-to'     => 'обменял на',
                'exchange-money-again' => 'Снова обменять деньги',

            ],
        ],
        'send-request' => [

            'menu'         => [
                'send'    => 'послать',
                'request' => 'Запрос',

            ],
            'send'         => [
                'title'        => 'Отправлять деньги',

                'confirmation' => [
                    'title'              => 'Отправлять деньги',
                    'send-to'            => 'Вы отправляете деньги на',
                    'transfer-amount'    => 'Сумма перевода',
                    'money-send'         => 'Деньги переведены успешно',
                    'bank-send'          => 'Деньги успешно переведены в банк',
                    'send-again'         => 'Отправить деньги снова',
                    'send-to-bank-again' => 'Перевод в банк снова',

                ],
            ],
            'send-to-bank' => [
                'title'        => 'Перевод в банк',
                'subtitle'     => 'Перевести деньги в банк',

                'confirmation' => [
                    'title'           => 'Перевести деньги в банк',
                    'send-to'         => 'Вы отправляете деньги на',
                    'transfer-amount' => 'Сумма перевода',
                    'money-send'      => 'Деньги переведены успешно',
                    'send-again'      => 'Отправить деньги снова',

                ],
            ],
            'request'      => [
                'title'        => 'Просьба денег',

                'confirmation' => [
                    'title'              => 'Просьба денег',
                    'request-money-from' => 'Вы запрашиваете деньги у',
                    'requested-amount'   => 'Запрашиваемая сумма',
                    'success'            => 'успех',
                    'success-send'       => 'Запрос денег отправлен успешно',
                    'request-amount'     => 'Запросить сумму',
                    'request-again'      => 'Запросите деньги снова',

                ],
                'success'      => [
                    'title'            => 'Принять запрос денег',
                    'request-complete' => 'Запрошенные деньги приняты успешно',
                    'accept-amount'    => 'Принятая сумма',

                ],
                'accept'       => [
                    'title' => 'Принять запрос оплаты',

                ],
            ],
            'common'       => [
                'recipient'   => 'Получатель',
                'amount'      => 'Количество',
                'currency'    => 'валюта',
                'note'        => 'Заметка',
                'anyone-else' => 'Мы никогда не передадим вашу электронную почту кому-либо еще.',
                'enter-note'  => 'Введите примечание',
                'enter-email' => 'Введите адрес электронной почты',

            ],
        ],
        'vouchers'     => [

            'left-top'            => [
                'title'    => 'Создать ваучер',
                'amount'   => 'Количество',
                'currency' => 'валюта',

            ],
            'left-bottom'         => [
                'title' => 'Активировать ваучер',
                'code'  => 'Код',

            ],
            'right'               => [
                'title'     => 'Ваучеры',
                'code'      => 'Код',
                'amount'    => 'Количество',
                'status'    => 'Статус',
                'not-found' => 'Ваучер не найден!',

            ],
            'confirmation'        => [
                'title'     => 'Создать ваучер',
                'sub-title' => 'Вы собираетесь создать ваучер',
                'amount'    => 'Сумма ваучера',

            ],
            'active-confirmation' => [
                'title'     => 'Активированный Vouched',
                'sub-title' => 'Вы собираетесь активировать код ваучера',
                'amount'    => 'Сумма ваучера',

            ],
            'success'             => [
                'title'   => 'Ваучер',
                'success' => 'успех',
                'amount'  => 'Сумма ваучера',
                'print'   => 'Распечатать',

            ],
            'ajax-response'       => [
                'voucher-code-error'         => 'Ваучер уже активирован!',
                'voucher-code-pending-error' => 'Извините, не удалось активировать ожидающий ваучер!',
                'voucher-not-found'          => 'Извините, ваучер не найден!',

            ],
        ],
        'merchant'     => [

            'menu'                => [
                'merchant'      => 'купечество',
                'payment'       => 'платежи',
                'list'          => 'Список',
                'details'       => 'подробности',
                'edit-merchant' => 'Изменить продавца',
                'new-merchant'  => 'Новый продавец',

            ],
            'table'               => [
                'id'            => 'Я БЫ',
                'business-name' => 'Наименование фирмы',
                'site-url'      => 'Адрес сайта',
                'type'          => 'Тип',
                'status'        => 'Статус',
                'action'        => 'действие',
                'not-found'     => 'Данные не найдены!',
                'moderation'    => 'Умеренность',
                'disapproved'   => 'Отклонено',
                'approved'      => 'Одобренный',

            ],
            'html-form-generator' => [
                'title'             => 'Генератор HTML-форм',
                'merchant-id'       => 'идентификатор продавца',
                'item-name'         => 'Имя элемента',
                'order-number'      => 'Порядковый номер',
                'price'             => 'Цена',
                'custom'            => 'изготовленный на заказ',
                'right-form-title'  => 'Пример HTML-формы',
                'right-form-copy'   => 'копия',
                'right-form-copied' => 'скопированный',
                'right-form-footer' => 'Скопируйте код формы и разместите его на своем сайте.',
                'close'             => 'близко',
                'generate'          => 'генерировать',
                'app-info'          => 'Информация о приложении',
                'client-id'         => 'ID клиента',
                'client-secret'     => 'Секрет клиента',

            ],
            'payment'             => [
                'merchant'   => 'коммерсант',
                'method'     => 'метод',
                'order-no'   => '№ заказа',
                'amount'     => 'Количество',
                'fee'        => 'плата',
                'total'      => 'Всего',
                'currency'   => 'валюта',
                'status'     => 'Статус',
                'created-at' => 'Дата',
                'pending'    => 'в ожидании',
                'success'    => 'успех',
                'block'      => 'блок',
                'refund'     => 'Возвращать деньги',

            ],
            'add'                 => [
                'title'    => 'Создать торговца',
                'name'     => 'название',
                'site-url' => 'Адрес сайта',
                'type'     => 'Тип',
                'note'     => 'Заметка',
                'logo'     => 'логотип',

            ],
            'details'             => [
                'merchant-id'   => 'идентификатор продавца',
                'business-name' => 'Наименование фирмы',
                'status'        => 'Статус',
                'site-url'      => 'Адрес сайта',
                'note'          => 'Заметка',
                'date'          => 'Дата',

            ],
            'edit'                => [
                'comment-for-administration' => 'Комментарий для администрации',

            ],
        ],
        'dispute'      => [
            'dispute'        => 'Споры',
            'title'          => 'заглавие',
            'dispute-id'     => 'ID спора',
            'transaction-id' => 'номер транзакции',
            'created-at'     => 'Создан в',
            'status'         => 'Статус',
            'no-dispute'     => 'Данные не найдены!',
            'defendant'      => 'подсудимый',
            'claimant'       => 'истец',
            'description'    => 'Описание',

            'status-type'    => [
                'open'   => 'открыто',
                'solved' => 'решаемая',
                'closed' => 'Закрыто',
                'solve'  => 'Решать',
                'close'  => 'близко',

            ],
            'discussion'     => [

                'sidebar' => [
                    'title-text'    => 'Информация о споре',
                    'header'        => 'Информация о споре',
                    'title'         => 'заглавие',
                    'reason'        => 'причина',
                    'change-status' => 'Изменить статус',

                ],
                'form'    => [
                    'title'   => 'Посмотреть спор',
                    'message' => 'Сообщение',
                    'file'    => 'файл',

                ],
            ],
        ],
        'setting'      => [
            'title'                   => 'Профиль пользователя',
            'change-avatar'           => 'Изменить аватар',
            'change-avatar-here'      => 'Вы можете изменить аватар здесь',
            'change-password'         => 'Изменить пароль',
            'change-password-here'    => 'Вы можете изменить пароль здесь',
            'profile-information'     => 'информация профиля',
            'email'                   => 'Эл. адрес',
            'first-name'              => 'Имя',
            'last-name'               => 'Фамилия',
            'mobile'                  => 'Номер мобильного',
            'address1'                => 'адрес 1',
            'address2'                => 'Адрес 2',
            'city'                    => 'город',
            'state'                   => 'государственный',
            'country'                 => 'Страна',
            'timezone'                => 'Часовой пояс',
            'old-password'            => 'Прежний пароль',
            'new-password'            => 'новый пароль',
            'confirm-password'        => 'Подтвердите Пароль',
            'add-phone'               => 'Добавить телефон',
            'add-phone-subhead1'      => 'Нажмите на',
            'add-phone-subhead2'      => 'добавить телефон',
            'add-phone-subheadertext' => 'Введите номер, который вы хотели бы использовать',
            'get-code'                => 'Получить код',
            'phone-number'            => 'Номер телефона',
            'edit-phone'              => 'Редактировать телефон',
            'default-wallet'        => 'Стандартный кошелек',

        ],
        'ticket'       => [
            'title'     => 'Билеты',
            'ticket-no' => 'Билет №',
            'subject'   => 'Предмет',
            'status'    => 'Статус',
            'priority'  => 'приоритет',
            'date'      => 'Дата',
            'action'    => 'действие',
            'no-ticket' => 'Данные не найдены!',

            'add'       => [
                'title'    => 'Новый билет',
                'name'     => 'название',
                'message'  => 'Сообщение',
                'priority' => 'приоритет',

            ],
            'details'   => [

                'sidebar' => [
                    'header'    => 'Информация о билетах',
                    'ticket-id' => 'ID билета',
                    'subject'   => 'Предмет',
                    'date'      => 'Дата',
                    'priority'  => 'приоритет',
                    'status'    => 'Статус',

                ],
                'form'    => [
                    'title'   => 'Посмотреть билет',
                    'message' => 'Сообщение',
                    'file'    => 'файл',

                ],
            ],
        ],
    ],
    'express-payment'  => [
        'payment'           => 'Оплата',
        'pay-with'          => 'Оплатить с',
        'about-to-make'     => 'Вы собираетесь произвести оплату через',
        'test-payment-form' => 'Тестовая форма оплаты',
        'pay-now'           => 'Заплатить сейчас!',
    ],

    'express-payment-form'  => [
        'merchant-not-found'        => 'Торговец не найден! Пожалуйста, попробуйте с действующим продавцом.',
        'merchant-found'            => 'Получатель прошел специальную проверку и подтвердил свою достоверность',
        'continue'                  => 'Продолжить',
        'email'                     => 'Эл. адрес',
        'password'                  => 'пароль',
        'cancel'                    => 'отменить',
        'go-to-payment'             => 'Перейти к оплате',
        'payment-agreement'         => 'Оплата производится на защищенной странице. Совершая платеж, вы соглашаетесь с условиями соглашения',
        'debit-credit-card'         => 'Кредитная / дебетовая карта',
        'merchant-payment'          => 'Торговый платеж',
        'sorry'                     => 'Сожалею!',
        'payment-unsuccessful'      => 'Оплата не удалась.',
        'success'              => 'Успех!', //
        'payment-successfull'  => 'Платеж успешно завершен.', //
        'back-home'                 => 'Домой',
    ],
];
